= kp_folder

A kuaipan sync folders tool. By it, you can sync local folders to kuaipan. And,if you remove or modify the local files, these files will be correctly handled!
To install it:

  gem install kp_folder

Commands used in your terminal:
  kf --help    # help doc
  kf -a yourfolder_absolute_path # add a folder to sync
  kf -rm yourfolder_absolute_ath # remove a folder
  kf -s        # start sync all folders to kuaipan
  kf -s ^\\..* # filter some files whose name start by '.'. You can give other regex str
  kf -l        # list all folders added


